{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.; Initial Catalog=API_Auth_DB;Integrated Security=True; MultipleActiveResultSets=true"
  },
  "BearerTokenSettings": {
    "Secret": "SDusfjdkfcijewpaajdfsdjfcnsdur",
    "Issuer": "https://localhost:7121",
    "Audiance": "Any",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationHours": 168,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
